LOC8_DB_DATABASE=postgres
LOC8_DB_USER=postgres
LOC8_DB_PASSWORD=password
LOC8_DB_HOST=timescaledb
LOC8_DB_PORT=5432
LOC8_DB_MINSIZE=1
LOC8_DB_MAXSIZE=1
LOC8_HOST=0.0.0.0
LOC8_PORT=8080
LOC8_JWT_SECRET=secret
