LOC8_DB_DATABASE=postgres
LOC8_DB_USER=postgres
LOC8_DB_PASSWORD=password
LOC8_DB_HOST=localhost
LOC8_DB_PORT=5438
LOC8_DB_MINSIZE=1
LOC8_DB_MAXSIZE=10
LOC8_HOST=127.0.0.1
LOC8_PORT=8080
LOC8_JWT_SECRET=secret